# Environment variables for URL Shortener API

# Node environment
NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
DATABASE_DEBUG=enabled
DATABASE_URL=
TURSO_AUTH_TOKEN=

# Sentry configuration
SENTRY_DSN=https://ee4016822128311eb7866a9101ab89fc@o337264.ingest.us.sentry.io/4508963767844869

# Redis
REDIS_URL=redis://localhost:6379